// Base
    
// Color sass variables
$color-gold: #b18734
$color-gold-light: #e0b358
$color-white: #fefefe
$color-yellow: #b79651
$color-black: #321f02
$color-blue-light: #7adcad

.debug
    border: 1px solid red